# This block handles port 80 (HTTP) traffic
<VirtualHost *:80>
    DocumentRoot /var/www/final/public_html/
    ServerName final.internal

    Redirect Permanent / https://final.internal

    <Directory "/var/www/final/public_html/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

# This block handles port 443 (HTTPS) traffic
<VirtualHost *:443>
    DocumentRoot /var/www/final/public_html/
    ServerName final.internal
    ServerAlias www.final.internal

    Protocols h2 http/1.1

    <If "%{HTTP_HOST} == 'www.final.internal.com'">
        Redirect permanent / https://www.final.internal.com/
    </If>

    SSLEngine on
    SSLCertificateFile      /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyPass "/special/" https://site3.internal:443/special/
    ProxyPassReverse "/special/" https://site3.internal:443/special/
    ProxyPass "/special" https://site3.internal:443/special/
    ProxyPassReverse "/special" https://site3.internal:443/special/

    ProxyPass "/images/" https://final.internal:443/images/
    ProxyPassReverse "/images" https://final.internal:443/images/
    ProxyPass "/images" https://final.internal:443/images/
    ProxyPassReverse "/images" https://final.internal:443/images/

    Alias "/images" "/var/www/html/home/images"

</VirtualHost>