# This block handles port 80 (HTTP) traffic
<VirtualHost *:80>
    DocumentRoot /var/www/special.cit384/public_html/
    ServerName special.cit384
    Redirect Permanent / https://special.cit384

    <Directory "/var/www/special.cit384/public_html/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# This block handles port 443 (HTTPS) traffic
<VirtualHost *:443>
    DocumentRoot /var/www/special.cit384/public_html/
    ServerName special.cit384
    ServerAlias www.special.cit384
    Protocols h2 http/1.1

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/special.cit384.crt
    SSLCertificateKeyFile /etc/ssl/private/special.cit384.key

</VirtualHost>